NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Hernata1@localhost:3306/minpro"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=alfanaldoh@gmail.com
GMAIL_APP_PASSWORD=ysud esvr yhco cdsa